D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\D365SFTP.exe
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\D365SFTP.deps.json
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\D365SFTP.runtimeconfig.json
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\D365SFTP.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\D365SFTP.pdb
D:\projects\Faulu\D365SFTP\obj\Debug\net6.0\D365SFTP.csproj.AssemblyReference.cache
D:\projects\Faulu\D365SFTP\obj\Debug\net6.0\D365SFTP.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\Faulu\D365SFTP\obj\Debug\net6.0\D365SFTP.AssemblyInfoInputs.cache
D:\projects\Faulu\D365SFTP\obj\Debug\net6.0\D365SFTP.AssemblyInfo.cs
D:\projects\Faulu\D365SFTP\obj\Debug\net6.0\D365SFTP.csproj.CoreCompileInputs.cache
D:\projects\Faulu\D365SFTP\obj\Debug\net6.0\D365SFTP.dll
D:\projects\Faulu\D365SFTP\obj\Debug\net6.0\refint\D365SFTP.dll
D:\projects\Faulu\D365SFTP\obj\Debug\net6.0\D365SFTP.pdb
D:\projects\Faulu\D365SFTP\obj\Debug\net6.0\D365SFTP.genruntimeconfig.cache
D:\projects\Faulu\D365SFTP\obj\Debug\net6.0\ref\D365SFTP.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\Azure.Core.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\Azure.Storage.Blobs.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\Azure.Storage.Common.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\System.IO.Hashing.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\System.Memory.Data.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\Microsoft.WindowsAzure.Storage.dll
D:\projects\Faulu\D365SFTP\obj\Debug\net6.0\D365SFTP.csproj.CopyComplete
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\Azure.Identity.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\Renci.SshNet.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\SshNet.Security.Cryptography.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\Aardvark.Base.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\Aardvark.Base.FSharp.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\Aardvark.Base.Telemetry.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\Aardvark.Base.TypeProviders.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\FSharp.Core.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\FSharp.Data.Adaptive.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\FsPickler.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\de\FSharp.Core.resources.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\es\FSharp.Core.resources.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\it\FSharp.Core.resources.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\D365SFTP.dll.config
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\System.Drawing.Common.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\System.Security.Permissions.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\projects\Faulu\D365SFTP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
